# Variables de entorno para el backend
NODE_ENV=development
PORT=5000

# URLs para MercadoPago
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000

# Configuraci贸n de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tienda
DB_USER=postgres 
DB_PASSWORD=1234

# JWT Secret
JWT_SECRET=tienda_secret_key
JWT_EXPIRES_IN=1d

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:3000

# Configuraci贸n de MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TEST-6856499438750151-082614-799c22cbc432a0e59ddc29436b2f0da5-2647987493
MERCADOPAGO_PUBLIC_KEY=TEST-d2e5cfd9-6e25-4194-bfe2-1057cb4260d6

# Configuraci贸n de Cloudinary
CLOUDINARY_CLOUD_NAME=davbpytad
CLOUDINARY_API_KEY=545172178645849
CLOUDINARY_API_SECRET=Iy2YAA-kudqKY8--AspSAnnEBa4